# Ecommerce

./: Ecomerce.slnx
src/Ecomerce.Api/: Ecomerce.Api.csproj  Ecomerce.Api.csproj.lscache  Program.cs  ecomerce.http
src/Ecomerce.Api/Data/: AppDbContext.cs
src/Ecomerce.Api/Endpoints/: CategoriasEndPoints.cs  ClientesEndPoints.cs  ProdutosEndPoints.cs  UsuarioEndPoints.cs
src/Ecomerce.Api/GlobalErros/: GlobalExceptionHandler.cs
src/Ecomerce.Api/Modals/: Categoria.cs  Clientes.cs  Produto.cs  Usuario.cs
src/Ecomerce.Api/Properties/: launchSettings.json
src/Ecomerce.Api/Services/: TokenService.cs
src/Ecomerce.Api/Validators/: CriarCategoriaValidator.cs  ValidationFilter.cs
src/Ecomerce.Domain/: Class1.cs
