@host = http://localhost:5006


### 
GET

###
GET {{host}}/clientes/cordenada

###
GET {{host}}/clientes/devolveIds

###
GET {{host}}/clientes/desconto/Premium

###
GET {{host}}/clientes/-1

###
GET {{host}}/api/buscar/1


###
GET {{host}}/saudacao


###
POST {{host}}/produtos
Content-Type: application/json

{
    "id": 1,
    "nome": "Notebook",
    "preco": 2500.00
}

###
POST {{host}}/usuarios/login
Content-Type: application/json

{
    "id": 1,
    "nome" : "Admin",
    "email": "admin@mail.com",
    "senha": "password",
    "perfil": "admin"

}



